OPENAI_API_KEY=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
ADZUNA_APP_ID=ead53903
ADZUNA_APP_KEY=6b07f2d397a93c263777c70094dce1f3
